{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "cs": " ",
        "Redis": ""
    },

    "JWT": {
        "Key": "",
        "Issuer": "ECommerceApi",
        "Audience": "ECommerceUsers"
    },
    "MailKit": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "ECommerce",
        "SenderEmail": "",
        "Account": "",
        "Password": "",
        "Security": true
    },

    "AllowedHosts": "*",
    "Admin" : {
        "AdminMail": "",
        "AdminPassword": ""
    }
        
}
